<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #008080;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
} 
 #tips {
  background-color: #f9f9f9;
  padding: 2rem 1rem;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  
}

#tips h2 {
  text-align: center;
  color: #008080;
  margin-bottom: 1rem;
  font-size: 44px;
}

#tips ul {
  list-style-type: disc;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 600px;
}

#tips ul li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

#tips ul li::marker {
  color: #008080;
  font-size: 1.5rem;
}
.image{
height: 480px;
margin-left: 450px;
margin-top: 70px;
}
.box
{
  margin-top: -450px;
  margin-bottom: 200px;
}

    </style>
</head>
<body>
  <header>
    <div class="logo" >Dream Travel Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="Hotel_Booking.html">Hotels</a></li>
        <li><a href="tips.html">Travel Tips</a></li>
        <li><a href="Contact.html">Contact</a></li>
       
      </ul>
    </nav>
  </header>
    
    <section id="tips">
        <h2>Travel Tips</h2>
        <ul>
          <img src="home page image/1.jpg" class="image" >
          <div class="box">
          <li>Pack light and smart.</li>
          <li>Always carry travel insurance.</li>
          <li>Research local customs and culture.</li>
          <li>Choose safe transportation.</li>
          <li>Always carry a lock</li>
         <li>Book early for cheap flights.</li>
          <li>Familiarize yourself with your destination.</li>
          <li>Pack medicines to enjoy the trip peacefully.</li>
        </div>
        </ul>
      </section>
      
    
</body>
</html>